flowchart TB
    %% User node (outside all subgraphs)
    U[ðŸ‘¤ User]

    %% ðŸ“¦ Synthetic Data Generation Component
    subgraph SDC [ðŸ“¦ Synthetic Data Generation]
        direction TB
        style SDC fill:#f5e9ff,stroke:#ab47bc,stroke-width:2px
        A[ðŸ› ï¸ Update Config] --> B[ðŸ§ª Generate Synthetic Data]
        B --> C[ðŸ“ __init__.py]
        C --> D1[ðŸ”§ data_simulator.py to simulate oil well data]
        D1 --> D[ðŸ”§ data_corruptor.py to add noise and missing data]
        D --> E[ðŸš¨ anomaly_injector.py to add anomalies and create logs]
        E --> F[store data]
        E --> B
    end

    %% ðŸ§  Model Inference Component
    subgraph MIC [ðŸ§  Model Inference]
        direction TB
        style MIC fill:#f5e9ff,stroke:#ab47bc,stroke-width:2px
        
        G[âš™ï¸ Update Model Config]
        F --> H
        G --> H[ðŸš€ Submit Run]
        H --> I[ðŸ“ init.py]
        I --> J1[ðŸ§¹ Preprocessing by remoing noise, imputing nulls and scaling the data]
        J1 --> J2[ðŸ“ Point Anomaly - zscore & Isolation Forest]
        J1 --> J3[ðŸ“ˆ Continuous Anomaly - LSTM Auto Encoder]
        J2 --> J4[ðŸ§¬ Embedding & Matching]
        J3 --> J4[ðŸ§¬ Embedding & Matching]
        J4 --> H
        J4 --> G1[Predicted Data]
    end

    %% ðŸ“‹ Summarization Component
    subgraph SC [ðŸ“‹ Summarization]
        direction TB
        style SC fill:#f5e9ff,stroke:#ab47bc,stroke-width:2px
        G1 --> L[ðŸŽ¯ Lasso Select]
        L --> M[ðŸ“ Hit Summarize]
        M --> N[ðŸ§  summarize_predictions using language models]
        N --> O[ðŸ“„ Show Summary]
    end

    %% External flow links
    U --> A
    U --> G
    U --> L
    O --> U

    %% Highlight selected nodes
    style B fill:#e8f7ff,stroke:#0094c6,stroke-width:2px
    style H fill:#fff2cc,stroke:#e6a400,stroke-width:2px
    style M fill:#fff2cc,stroke:#e6a400,stroke-width:2px